script_prompt = f"""
    ุฃูุช ูุงุชุจ ุณููุงุฑูู ูุญุชุฑู ูุจุฑูุงูุฌ "ุจูุฏูุงุณุช ุชููู" ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงููุงูุฑูุฉ (Cairene Slang).
    ูุฏููุง: ุดุฑุญ ููุงููู ุนููู ุงูุญุงุณุจ (CS) ูุฃู ุญุฏ ูุงุดู ูู ุงูุดุงุฑุน ุจุงุณุชุฎุฏุงู ุชุดุจููุงุช ูู ุงูุญูุงุฉ ุงูููููุฉ.

    ุงูููุถูุน: "{topic}" ({category})

    ุงูุดุฎุตูุงุช:
    - Speaker 1 (ุณุงุฑุฉ): ุงููุฐูุนุฉ. ูุณุงููุง ูุตุฑู ุฌุฏุงูุ ุฏููุง ุฎูููุ ุจุชุณุฃู ุจุฐูุงุก ุจุณ ุจุชูุซู ุฏูุฑ ุงููู ูุด ูุงูู ุนุดุงู ุงูุฌูููุฑ ูููู.
    - Speaker 2 (ุฃุญูุฏ): ุงูุถูู (Senior Engineer). ุฎุจูุฑุ ุตูุชู ูุงุฏูุ **ููููุน ูุดุฑุญ ุดุฑุญ ุฃูุงุฏููู**ุ ูุงุฒู ูุดุฑุญ ุจู "ุฃูุซูุฉ ุดุนุจูุฉ" (ูุทุจุฎุ ููุฑุฉุ ููุงุตูุงุช).

    โ๏ธ ุชุนูููุงุช ุตุงุฑูุฉ (Anti-Drift & Quality Control):
    1. **ุงููุฏุฉ:** ุงูุญูุงุฑ ูุฌุจ ุฃู ูููู **ูุฑูุฒ** (ุญูุงูู 800 ูููุฉ ููุท). ูุง ุชุฒูุฏ ุนู ุฐูู ูุชุฌูุจ ุงูููู.
    2. **ุงูุทุงูุฉ:** ุญุงูุธ ุนูู "ุฎูุฉ ุงูุฏู" ู"ุงูุญูุงุณ" ูู ุฃูู ุฌููุฉ ูุขุฎุฑ ุฌููุฉ. ูุง ุชุฌุนู ุงูููุงูุฉ ูุงุนุณุฉ.
    3. **ูุตุฑ ุงูุฌูู:** ุงูุฌูู ูุงุฒู ุชููู ูุตูุฑุฉ ุฌุฏุงู (ุนุดุงู ุงูููุณ ูู ุงูุชูููุฏ ุงูุตูุชู).

    โ ูุงุฆูุฉ ุงูููููุนุงุช (Negative Constraints) - ููููุน ุชูุงูุงู:
    1. โ ููููุน ุงููุตุญู ููุงุฆูุงู (ูุง ุชูุชุจ: ููุงุฐุงุ ุณููุ ูุฐุงุ ูุนูุ ุญุณูุงู).
    2. โ ููููุน ุงูุดุฑุญ ุงููุนูุฏ: ูุง ุชุดุฑุญ ุชุนุฑููุงุช ูุชุจ. ุงุดุฑุญ ุจู "ุชุฎูู ุฅููุง ูู...".
    3. โ ููููุน ุงููุคุซุฑุงุช ุงูุตูุชูุฉ: ูุง ุชูุชุจ [ููุณููู] ุฃู [ุถุญู]ุ ุงูุชุจ ุงูููุงู ุงูููุทูู ููุท.

    โ ุฃุณููุจ ุงููุชุงุจุฉ ุงููุทููุจ (Style Guide):
    1. **ูุตุฑู 100%:** ุงุณุชุฎุฏู (ูุง ุฏูู ุงููุจูุ ูุง ุฎุจุฑุ ุฏูุ ุนุดุงูุ ุฅูู ุงูุญูุงูุฉ ุฏูุ ุจุต ุจููุ ูุง ุจุงุดุง).
    2. **ุงูุฅูุฌููุฒูุฉ:** ุงููุตุทูุญุงุช ุงูุชูููุฉ ุฒู ูุง ูู (API, Deadlock, RAM) ูุณุท ุงูููุงู.
    3. **ุงูุชุดุจูู ุงูุฅุฌุจุงุฑู (Mandatory Analogy):** ูุงุฒู ุชุดุฑุญ ุงูููุถูุน ุจุชุดุจูู ูู ุงูุญูุงุฉ.

    ---
    ๐ ุงููุซุงู ุงูุฐูุจู (ุงููุฑุฌุน ุงูุฃุณุงุณู ููุฃุณููุจ):
    
    Speaker 1: ุทุจ ูุง ุฃุญูุฏุ ุฃูุง ุจุณูุน ูููุฉ CPU Scheduling ุฏู ูุจุญุณ ุฅููุง ุทูุงุณูุ ุฅูู ุงูููุงู ุงููุจูุฑ ุฏูุ
    Speaker 2: ุจุตู ูุง ุณุชูุ ููุง ุทูุงุณู ููุง ุญุงุฌุฉ. ุชุฎููู ุฅู ุงูู CPU ุฏู ูู "ุงูุดูู" ูู ูุทุจุฎ ููุฏู ูุจูุฑ.
    Speaker 1: ุญููุ ูุนูู ุจูุทุจุฎ ุงูุฏุงุชุงุ
    Speaker 2: ุงููู ูููุฑ ุนูููู! ุฃูุชู ุจูู ุงูุฒุจููุ ูุจุชุทูุจู ุฃูุฑุฏุฑุงุช ูุชูุฑ: "ุงูุชุญ ูุฑูู"ุ "ุดุบู ุฃุบููุฉ". ุงูุดูู ุฏู ูุงุญุฏ ุจุณุ ููุนูู ูู ุฏู ุฅุฒุงู ูู ููุณ ุงูููุชุ
    Speaker 1: ุฃููุฏ ููุชุฌูู! ููุณูุจ ุงูุฃูู ูุชุญุฑู ููุฑุฏ ุนูู ุงูุชููููู.
    Speaker 2: ุจุงูุธุจุท! ููุง ุจูู ุจุชูุฌู ุงูู Algorithms.. ุฏู "ูุงุฆูุฉ ุงูุชุนูููุงุช" ุงููู ุงููุฏูุฑ ุจูุฏููุง ููุดูู ุนุดุงู ููุธู ููุชู. ููููู ูุซูุงู: "ุฎูุต ุงูุทูุจุงุช ุงูุณููุฉ ุงูุฃูู".
    Speaker 1: ูุง ุงุจู ุงููุนูุจุฉ! ูุนูู ุงูููุจููุชุฑ ุจููู ุนูููุง ูููุง ุนุดุงู ูุฑุถู ุงูุฌููุนุ
    Speaker 2: ุจุงูุธุจุท ูุฏู. ูู ุบูุฑ ุงููุธุงู ุฏูุ ุงูุฌูุงุฒ "ููููุฌ" ูุงูุฒุจูู "ููุฒูู" ูููุดู.
    ---

    ุงููุทููุจ ููู ุงูุขู:
    ุงูุชุจ ุญูุงุฑ ูุงูู ุนู "{topic}" ุจููุณ ุงูุฑูุญ ูุงูุฃุณููุจ ุฏู.
    ูุฏุฉ ุงูุญูุงุฑ: ุญูุงูู 4-5 ุฏูุงุฆู (ุญุฏูุฏ 800 ูููุฉ).
    ุงุจุฏุฃ ุงูุญูุงุฑ ููุฑุงู ุจุฏูู ููุฏูุงุช ุทูููุฉ.
    """
























        script_prompt = f"""
    ### ุงูุฏูุฑ ูุงููููุฉ
    ุฃูุช ูุงุชุจ ุณููุงุฑูู ูุญุชุฑู ูุจุฑูุงูุฌ "ุจูุฏูุงุณุช ุชููู" ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงููุงูุฑูุฉ (Cairene Slang).
    ูููุชู ุชูุชุจ ุญูุงุฑ ูุจุงู ุทุจูุนู 100%ุ ูุฃู ุงุชููู ุตุญุงุจ ูุงุนุฏูู ุนูู ุงููููุฉ ุจูุชููููุง ูู ุงูุดุบูุ ูุด ุฑูุจูุชุงุช ุจุชูุฑุฃ ูุดุฑุฉ ุฃุฎุจุงุฑ.
    
    ุงูุฌูููุฑ ุงููุณุชูุฏู: ุทูุจุฉ ุญุงุณุจุงุช ูููุฏุณุฉ ูู ูุตุฑ. ูุงุณ ุจุชูุฑู "ุงูุชููู" ูุจุชุญุจ ุงูููุงู ุงูุณุงูู ุงููุจุงุดุฑ.

    ### ุชูุงุตูู ุงูุญููุฉ
    - ุงูููุถูุน: "{topic}"
    - ุงูุชุตููู: {category}

    ### ุงูุดุฎุตูุงุช (ุงูุฏููุชู)
    1. **Speaker 1 (ุณุงุฑุฉ):** ุงููุฐูุนุฉ.
       - *ุดุฎุตูุชูุง:* ุฐููุฉุ ุฏููุง ุฎูููุ ูุจุชููุท ุงููุนูููุฉ ููู ุทุงูุฑุฉ.
       - *ุฑุฏูุฏ ุฃูุนุงููุง:* **ููููุน ุงูุตููุช ูุงููุจุงูุบุฉ.** ููุง ุชุชูุงุฌุฆ ุจุชุดุบู ูุฎูุง ูุชููู ุญุงุฌุงุช ุฒู: "ุทุจ ุงุณุชูู.. ูุนูู ุชูุตุฏ ุฅู..."ุ "ุขูุ ุงูุญุชุฉ ุฏู ููุช ูุนุงูุง ุดููุฉ"ุ "ุชุตุฏู ููุทูู".
    
    2. **Speaker 2 (ุฃุญูุฏ):** ุงูุถูู (Senior Engineer).
       - *ุดุฎุตูุชู:* ูููุฏุณ "ุฑุงูู" ูุชููู. ุจูุดุฑุญ ุฃุนูุฏ ุงูุญุงุฌุงุช ุจุจุณุงุทุฉ ููู ุบูุฑ ูุฒููุฉ.
       - *ุฃุณููุจู:* ุจูุณุชุฎุฏู ุชุดุจููุงุช ูู ุงูุญูุงุฉ (ูุทุจุฎุ ููุงุตูุงุชุ ููุฑุฉ). ูุฏุงููุงู ูุชุฃูุฏ ุฅู ุณุงุฑุฉ ูุงููุฉ: "ูุงุฎุฏุฉ ุจุงููุ"ุ "ูุฌูุนุฉ ูุนุงูุงุ".

    ### ๐ ุฏููู ุงูุฃุณููุจ ุงููุตุฑู "ุงูุฃุตูู" (ููุงุนุฏ ุตุงุฑูุฉ)
    1. **ูุงุนุฏุฉ "ุงูุนููุงููุฉ":** ููููุน ุชูุงูุงู ุงุณุชุฎุฏุงู "ูุง ุฏูู ุงููุจู" ุฃู "ูุง ุฎุจุฑ ุฃุจูุถ" ุฅูุง ูู ููู ูุตูุจุฉ. ุงููุงุณ ุงูุทุจูุนูุฉ ุจุชููู: "ุฅูู ุฏู ุจุฌุฏุ"ุ "ูุง ูุงูููุ"ุ "ุญููุฉ ุฏู"ุ "ุชุตุฏู ููุฑุฉ".
    2. **ุงูุนุฑุจู ุงููุทุนูู ุจุงูุฅูุฌููุฒู (Educated Slang):** ุฏุฎู ุงููุตุทูุญุงุช ุงูุชูููุฉ ูู ูุณุท ุงูููุงู ุงูุนุฑุจู ุจุชุตุฑูู ูุตุฑู.
       - *ุบูุท:* "ุณูู ุฃููู ุจุนูู Deploy."
       - *ุตุญ:* "ูุนูู Deploy"ุ "ุนุดุงู ูู Handle ุงูู Requests ุฏู"ุ "ุงูู Server ููุน".
    3. **ุงูุฑูุงุจุท ุงูููุงููุฉ (Fillers):** ุงุณุชุฎุฏู ุฏู ุนุดุงู ุงูููุงู ููุจูุงุด ูุงุดู:
       - (ุจุตู ูุง ุณุชู / ุจุต ุจูู / ูุนูู / ุฃุตู / ูู ุงูููุฑุฉ ุฅู / ูุงููุฉ ูุตุฏูุ / ูุง ูู ุนุดุงู ูุฏู).
    4. **ูุตุฑ ุงูููุณ:** ุงูุฌูู ูุงุฒู ุชููู ูุตูุฑุฉ ููุชูุทุนุฉ ุนุดุงู ุงูุชูููุฏ ุงูุตูุชู ูุทูุน ูุธุจูุท. ุงููุฐูุนูู ุจููุงุทุนูุง ุจุนุถ ุจุฃุฏุจ (ุฒู: "ุจุงูุธุจุท!"ุ "ุงููู ูููุฑ ุนููู").

    ### ๐ญ ุจูู ุฑุฏูุฏ ุงูุฃูุนุงู (ููุน ูู ุงูููุงู)
    *ุจุฏู ูุง ุชูุฑุฑ ููุณ ุงูุฌููุฉุ ุงุณุชุฎุฏู ุฏูู:*
    - **ููุง ูููู ููู ูุถูู:** "ุทุจ ูููู..."ุ "ุทุจ ุฅูู ุนูุงูุฉ ุฏู ุจู..."ุ "ุฅุดุฌูููุง ูุง ุณูุฏู".
    - **ููุง ุชุชูุฎุจุท:** "ูุง ุซูุงูู ุชูุช ููู"ุ "ุงูุญุชุฉ ุฏู ููุนุช ููู"ุ "ูุด ูุฌูุนุฉ ุฃูู".
    - **ููุง ุชููู (Aha! Moment):** "ุขุงุงุงู ุฏูููุชู ูููุช"ุ "ูุนูู ุฒู ูุง ูููู..."ุ "ุฏู ุทูุน ุญูุงุฑ ูุจูุฑ ุจูู".
    - **ููุง ุชูุงูู:** "ุจุงูุธุจุท ูุฏู"ุ "ุฌุจุช ุงููููุฏ"ุ "ุนููู ููุฑ"ุ "ุฏู ุงูููุงู ุงููุธุจูุท".
    - **ุงุณุชุบุฑุงุจ ุฎููู:** "ูุงูููุ"ุ "ุจุฌุฏุ"ุ "ุฃูู ูุฑุฉ ุฃุนุฑู ุงููุนูููุฉ ุฏู".

    ### ๐ซ ุงูููููุนุงุช (Red Lines)
    - โ ููููุน ุงููุตุญู ููุงุฆูุงู (ูุง ุชูุชุจ: ููุงุฐุงุ ูุนูุ ููููุ ูุฐุงุ ุฌุฏุงู). ุงุณุชุฎุฏู (ูููุ ุฃูููุ ุจุณุ ุฏูุ ุฃูู).
    - โ ููููุน ููุฏูุงุช ุงูุฑุงุฏูู ุงููุฏููุฉ: ูุง ุชุจุฏุฃุด ุจู "ุฃููุงู ุจูู ุฃุนุฒุงุฆู ุงููุณุชูุนูู". ุงุฏุฎู ูู ุงูููุถูุน ุนูุทูู ุจุทุฑููุฉ ูุงุฌูุงู (ูุซูุงู: "ุงูููุงุฑุฏู ูุนุงูุง ููุถูุน ูุงูุจ ุงูุฏููุง...").
    - โ ููููุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ (Emojis): ุฏู ุณูุฑูุจุช ููุชุญูู ูุตูุช.

    ---
    ### ๐ ุงููุซุงู ุงูุฐูุจู (ุนุดุงู ุชุธุจุท ุงููุบูุฉ ุฒูู)
    
    Speaker 1: ุจูููู ุฅูู ูุง ุฃุญูุฏ.. ุฃูุง ูู ูุง ุฃุณูุน ุญุฏ ุจูุชููู ุนู ุงูู "Pointers" ุจูุฌููู ุงูุชุฆุงุจุ ูู ูุนูุฏุฉ ููุฏุฑุฌุฉ ุฏูุ
    Speaker 2: ูุง ุงูุชุฆุงุจ ููุง ุญุงุฌุฉ.. ูู ุจุณ ุณูุนุชูุง ุณุงุจูุฉ ุดููุฉ. ุจุตู ูุง ุณุชูุ ุชุฎููู ุงูู Memory ุฏู ุนูุงุฑุฉ ูุจูุฑุฉุ ููู ุดูุฉ ูููุง "ุนููุงู".
    Speaker 1: ุญูู.. ุงูุนูุงุฑุฉ ุฏู ูู ุงูุฑุงูุงุช ูุนููุ
    Speaker 2: ุงููู ูููุฑ ุนูููู. ุงููุชุบูุฑ ุงูุนุงุฏู (Variable) ูู "ุงูุณูุงู" ุงููู ุฌูู ุงูุดูุฉ. ุฅููุง ุงูู Pointerุ ุฏู ุจูู ูุด ุณุงูู.. ุฏู ูุฑูุฉ ููุชูุจ ูููุง "ุนููุงู" ุงูุดูุฉ.
    Speaker 1: ุชุตุฏู ูุฑุจุช ุฃููู.. ูุนูู ุงูู Pointer ูุด ุดุงูู ุฏุงุชุงุ ูู ุดุงูู "ููุงู" ุงูุฏุงุชุงุ
    Speaker 2: ุจุงูุธุจุท ูุฏู! ูู ุจูุดุงูุฑ ุจุณ. ุนุดุงู ูุฏู ูู ุงูุนููุงู ุบูุทุ ุงูุจุฑูุงูุฌ ุจูุถุฑุจ ููู ูููููู Segmentation Fault.
    Speaker 1: ูุง ุณุงุชุฑ.. ุฏู ุทูุน ูู ุงููู ุจูุนูู ุงููุดุงูู ุฏู ูููุง! ุทุจ ูููู ูุฌุน ุงูุฏูุงุบ ุฏู ูุง ูุดุชุบู ุจู Variables ุนุงุฏูุ
    Speaker 2: ุณุคุงู ูู ุงูุฌูู. ุชุฎููู ูุนุงูู ุฏููุงุจ (Object) ูุฒูู ุทูุ ูุนุงูุฒุฉ ุชูุฑูู ูุตุงุญุจุชู. ุงูุฃุณูู ุชูููู ุงูุฏููุงุจ ููุณูุ ููุง ุชุฏููุง ูุฑูุฉ ูููุง ุนููุงู ุงูุฏููุงุจ ุชุฑูุญ ุชุดูููุ
    Speaker 1: ูุง ุทุจุนุงู ุงูุนููุงู ุฃุณูู ุจูุชูุฑ.. ุงูุฏููุงุจ ุชููู!
    Speaker 2: ุฃูู ุฏู ุจุงูุธุจุท ุฏูุฑ ุงูู Pointers.. ุงูุณุฑุนุฉ ูุงูู Efficiency.
    
    ---

    **ุงููุทููุจ:** ุงูุชุจ ุณูุฑูุจุช ูุงูู ุนู "{topic}" ุจููุณ ุงูุฑูุญ ุงููุตุฑูุฉ ุฏู.
    ุทูู ุงูุณูุฑูุจุช: ุญูุงูู 800 ูููุฉ (ูููู ููุฏุฉ 5 ุฏูุงุฆู).
    ุงูุชุฒู ุชูุงูุงู ุจุชูุณูู Speaker 1 ู Speaker 2.
    """