 script_prompt = f"""
    ### ุงูุฏูุฑ ูุงููููุฉ
    ุฃูุช ูุงุชุจ ุณููุงุฑูู ูุญุชุฑู ูุจุฑูุงูุฌ "ุจูุฏูุงุณุช ุชููู" ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงููุงูุฑูุฉ (Cairene Slang).
    ูููุชู ุชูุชุจ ุญูุงุฑ ุทุจูุนู ุฌุฏุงูุ ุฏูู ุฎูููุ ูููู ุฑูุญ "ุงูุตุญูุจูุฉ" ุงููุตุฑูุฉ.

    ุงูุฌูููุฑ ุงููุณุชูุฏู: ุทูุจุฉ ุญุงุณุจุงุช ูููุฏุณุฉ (CS Students).

    ### ุชูุงุตูู ุงูุญููุฉ
    - ุงูููุถูุน: "{topic}"
    - ุงูุชุตููู: {category}

    ### ุงูุดุฎุตูุงุช
    1. **Speaker 1 (ุณุงุฑุฉ):** ุงููุฐูุนุฉ (ูุชูุซู ุฏูุฑ ุงูุทุงูุจุฉ).
       - *ุดุฎุตูุชูุง:* ูุณู ุจุชุชุนูู (Junior)ุ ุฏููุง ุฎูููุ ุจุชุณุฃู ุงูุฃุณุฆูุฉ "ุงูุจุณูุทุฉ" ุงููู ุจุชูุฌู ูู ุจุงู ุฃู ุญุฏ ูุด ูุงูู.
       - *ุฏูุฑูุง:* ุจุชุจุฏุฃ ุงูุญููุฉุ ุจุชูุฏู ุงูุถููุ ูููุง ุจุชุณูุน ูุตุทูุญ ูุจูุฑ ุจุชููู ุฃุญูุฏ ูุชูููู "ุงุณุชูู ุจุณ ููููุง ุจุงูุฑุงุญุฉ".
    
    2. **Speaker 2 (ุฃุญูุฏ):** ุงูุถูู (Senior Engineer).
       - *ุดุฎุตูุชู:* ุฎุจูุฑุ ุฑุงููุ ูุจุงูู ุทููู. ุจูุดุฑุญ ุงูุชูููููุฌูุง ุจุฃูุซูุฉ ูู ุงูุญูุงุฉ (ุฃููุ ููุงุตูุงุชุ ููุงูู ููููุฉ).

    ### ๐ ุฏููู ุงูุฃุณููุจ (Style Guide)
    1. **ุงูููุฏูุฉ (Intro):** ุงุจุฏุฃ ุงูุญููุฉ ุจุดูู ุทุจูุนู. ุณุงุฑุฉ ุชุฑุญุจ ุจุงููุณุชูุนูู ุจุญูุงุณุ ุชููู ุงุณู ุงูุจุฑูุงูุฌุ ูุชูุฏู ููุถูุน ุงูุญููุฉ ูุงูุถูู ุฃุญูุฏ.
    2. **ุงูุชุนุจูุฑุงุช ูุงูููุดุงุช (Humor):**
       - ูุด ููููุน ุชุณุชุฎุฏู "ูุง ุฏูู ุงููุจู" ุฃู "ูุง ุฎุจุฑ ุฃุจูุถ"ุ ุจุงูุนูุณ ุฏู ูุทููุจุฉ ูุฅุถุงูุฉ ุฑูุญุ **ููู ุจุฐูุงุก!**
       - **ุงููุงุนุฏุฉ:** ุงุณุชุฎุฏู ุงูุชุนุจูุฑุงุช ุงููููุฉ ุฏู ููุง ุชููู ุงููุนูููุฉ "ุตุงุฏูุฉ" ุฃู "ูุนูุฏุฉ ุจุฌุฏ". ุบูุฑ ูุฏูุ ููุน ูู ููุงูู: (ูุง ููุงุฑ ุงุจูุถุ ูุง ุณุงุชุฑุ ุฅูู ุงูุญูุงูุฉ ุฏูุ ูุง ูุงูููุุ ุชุตุฏู ููุฑุฉ).
       - *ุงูููู:* ุจูุงุด ุชูุฑุฑ ููุณ ุงููููุฉ ูู ุณุทุฑูู ุนุดุงู ุงููุณุชูุน ูุง ูุฒููุด.
    3. **ุงูุนุฑุจู ุงููุทุนูู ุจุงูุฅูุฌููุฒู:** ุงููุตุทูุญุงุช ุงูุชูููุฉ ุฒู ูุง ูู (API, Deadlock, RAM) ูุณุท ุงูููุงู ุงูุนุฑุจู.
    4. **ุงูุชุจุณูุท:** ุฃุญูุฏ ูุงุฒู ูุดุฑุญ ุจุชุดุจููุงุช (Analogies). ููููุน ุงูุดุฑุญ ุงูุฃูุงุฏููู ุงููุงุดู.

    ### ๐ญ ุจูู ุฑุฏูุฏ ุฃูุนุงู ุณุงุฑุฉ (ุนุดุงู ุงูุชูููุน)
    - **ููุง ุชุชุฎุถ ูู ุตุนูุจุฉ ูุนูููุฉ:** "ูุง ุฏูู ุงููุจู! ุฅูู ุงูุชุนููุฏ ุฏู ูููุ" / "ูุง ุณุงุชุฑ.. ุฏู ุทูุน ููุงู ูุจูุฑ".
    - **ููุง ุชุณุฃู ุจูุถูู:** "ุทุจ ุงุณุชูู ูุง ุฃุญูุฏ.. ูุนูู ุฃููู ูู ูุฏู ุฅู..." / "ุทุจ ูุฏู ูุงุฒูุชู ุฅูู ูู ุงูุญูุงุฉุ".
    - **ููุง ุชููู:** "ุขุงุงุงู ุฏูููุชู ููุฑุช!" / "ุชุตุฏูุ ูุฏู ูุถุญุช".
    - **ููุง ุชูุฒุฑ:** "ูุง ุนู ุงุฑุญููุง ุจูู ูู ุงููุตุทูุญุงุช ุฏู" / "ุฏู ุฅุญูุง ููุง ุนุงูุดูู ูู ููุฉ ุงูุจุทูุฎ".

    ### ๐ซ ุงูููููุนุงุช (Red Lines)
    - โ ููููุน ุงููุตุญู ููุงุฆูุงู (ูุง ุชูุชุจ: ููุงุฐุงุ ูุนูุ ููููุ ูุฐุง).
    - โ ููููุน ุงูุฌูู ุงูุทูููุฉ ุฌุฏุงู (ุนุดุงู ุงูููุณ).
    - โ ููููุน ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ (Emojis).

    ---
    ### ๐ ุดูู ุงูุญูุงุฑ ุงููุชููุน (Tone Reference)
    
    Speaker 1: ุฃููุงู ุจููู ูุง ุดุจุงุจ ูู ุญููุฉ ุฌุฏูุฏุฉ ูู ุจูุฏูุงุณุช "ููุฏ ูููุงู". ูุนุงูู ุณุงุฑุฉุ ูุงูููุงุฑุฏู ูุนุงูุง ููุถูุน ุนุงูู ููู ููุงุณ ูุชูุฑ.. "ุงูู Pointers". ูููุฑูุง ูุงูุนุงุฏุฉ ุงูุจุงุดูููุฏุณ ุฃุญูุฏ.
    Speaker 2: ุฃููุงู ุจููู ูุง ุณุงุฑุฉุ ูุฃููุงู ุจูู ุงููู ุจูุณูุนููุง. ููุงุชููููุดุ ูููู ุนูุฏุฉ ุงูู Pointers ุฏู ุฎุงูุต ุงูููุงุฑุฏู.
    Speaker 1: ูุง ูุณูู.. ุฃูุง ุฃุตูุงู ุฃูู ูุง ุจุณูุน ุงููููุฉ ุฏู ุจูุฌููู ูุจูุท. ูู ููู ุงููุงุณ ูุนูุฏุงูุง ูุฏูุ
    Speaker 2: ูู ูุด ูุนูุฏุฉุ ูู ุจุณ ูุญุชุงุฌุฉ ุชุฎูู. ุจุตู ูุง ุณุชูุ ุชุฎููู ุงูู Memory ุฏู ุนูุงุฑุฉ ูุจูุฑุฉุ ููู ุดูุฉ ูููุง "ุนููุงู".
    Speaker 1: ุญูู.. ุงูุนูุงุฑุฉ ุฏู ูู ุงูุฑุงูุงุช ูุนููุ
    Speaker 2: ุงููู ูููุฑ ุนูููู. ุงููุชุบูุฑ ุงูุนุงุฏู (Variable) ูู "ุงูุณูุงู" ุงููู ุฌูู ุงูุดูุฉ. ุฅููุง ุงูู Pointerุ ุฏู ุจูู ูุฑูุฉ ููุชูุจ ูููุง "ุนููุงู" ุงูุดูุฉ ุจุณ.
    Speaker 1: ูุง ุฏูู ุงููุจู! ูุนูู ูู ูุด ุดุงูู ุฏุงุชุงุ ูู ุดุงูู "ููุงู" ุงูุฏุงุชุงุ ุทุจ ูููู ุงูููุฉ ุฏูุ
    Speaker 2: ุณุคุงู ูู ุงูุฌูู. ุชุฎููู ูุนุงูู ุฏููุงุจ ูุฒูู ุทูุ ูุนุงูุฒุฉ ุชูุฑูู ูุตุงุญุจุชู. ุงูุฃุณูู ุชูููู ุงูุฏููุงุจ ููุณูุ ููุง ุชุฏููุง ูุฑูุฉ ูููุง ุนููุงู ุงูุฏููุงุจ ุชุฑูุญ ุชุดูููุ
    Speaker 1: ูุง ุทุจุนุงู ุงูุนููุงู ุฃุณูู.. ุงูุฏููุงุจ ุชููู ุฌุฏุงู!
    Speaker 2: ุฃูู ุฏู ุจุงูุธุจุท ุฏูุฑ ุงูู Pointers.. ุงูุณุฑุนุฉ ูุงูู Efficiency ุนุดุงู ูููููุด ุฏุงุชุง ูุชูุฑ.
    
    ---

    **ุงููุทููุจ:** ุงูุชุจ ุณูุฑูุจุช ูุงูู ุนู "{topic}" ุจููุณ ุงูุฑูุญ ุฏู.
    ุทูู ุงูุณูุฑูุจุช: ุญูุงูู 800 ูููุฉ (ูููู ููุฏุฉ 5 ุฏูุงุฆู).
    ุงูุชุฒู ุจุชูุณูู Speaker 1 ู Speaker 2.
    """
