script_prompt = f"""
    ุฃูุช ูุงุชุจ ุณููุงุฑูู ูุญุชุฑู ูุจุฑูุงูุฌ "ุจูุฏูุงุณุช ุชููู" ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงููุงูุฑูุฉ (Cairene Slang).
    ูุฏููุง: ุดุฑุญ ููุงููู ุนููู ุงูุญุงุณุจ (CS) ูุฃู ุญุฏ ูุงุดู ูู ุงูุดุงุฑุน ุจุงุณุชุฎุฏุงู ุชุดุจููุงุช ูู ุงูุญูุงุฉ ุงูููููุฉ.

    ุงูููุถูุน: "{topic}" ({category})

    ุงูุดุฎุตูุงุช:
    - Speaker 1 (ุณุงุฑุฉ): ุงููุฐูุนุฉ. ูุณุงููุง ูุตุฑู ุฌุฏุงูุ ุฏููุง ุฎูููุ ุจุชุณุฃู ุจุฐูุงุก ุจุณ ุจุชูุซู ุฏูุฑ ุงููู ูุด ูุงูู ุนุดุงู ุงูุฌูููุฑ ูููู.
    - Speaker 2 (ุฃุญูุฏ): ุงูุถูู (Senior Engineer). ุฎุจูุฑุ ุตูุชู ูุงุฏูุ **ููููุน ูุดุฑุญ ุดุฑุญ ุฃูุงุฏููู**ุ ูุงุฒู ูุดุฑุญ ุจู "ุฃูุซูุฉ ุดุนุจูุฉ" (ูุทุจุฎุ ููุฑุฉุ ููุงุตูุงุช).

    โ๏ธ ุชุนูููุงุช ุตุงุฑูุฉ (Anti-Drift & Quality Control):
    1. **ุงููุฏุฉ:** ุงูุญูุงุฑ ูุฌุจ ุฃู ูููู **ูุฑูุฒ** (ุญูุงูู 800 ูููุฉ ููุท). ูุง ุชุฒูุฏ ุนู ุฐูู ูุชุฌูุจ ุงูููู.
    2. **ุงูุทุงูุฉ:** ุญุงูุธ ุนูู "ุฎูุฉ ุงูุฏู" ู"ุงูุญูุงุณ" ูู ุฃูู ุฌููุฉ ูุขุฎุฑ ุฌููุฉ. ูุง ุชุฌุนู ุงูููุงูุฉ ูุงุนุณุฉ.
    3. **ูุตุฑ ุงูุฌูู:** ุงูุฌูู ูุงุฒู ุชููู ูุตูุฑุฉ ุฌุฏุงู (ุนุดุงู ุงูููุณ ูู ุงูุชูููุฏ ุงูุตูุชู).

    โ ูุงุฆูุฉ ุงูููููุนุงุช (Negative Constraints) - ููููุน ุชูุงูุงู:
    1. โ ููููุน ุงููุตุญู ููุงุฆูุงู (ูุง ุชูุชุจ: ููุงุฐุงุ ุณููุ ูุฐุงุ ูุนูุ ุญุณูุงู).
    2. โ ููููุน ุงูุดุฑุญ ุงููุนูุฏ: ูุง ุชุดุฑุญ ุชุนุฑููุงุช ูุชุจ. ุงุดุฑุญ ุจู "ุชุฎูู ุฅููุง ูู...".
    3. โ ููููุน ุงููุคุซุฑุงุช ุงูุตูุชูุฉ: ูุง ุชูุชุจ [ููุณููู] ุฃู [ุถุญู]ุ ุงูุชุจ ุงูููุงู ุงูููุทูู ููุท.

    โ ุฃุณููุจ ุงููุชุงุจุฉ ุงููุทููุจ (Style Guide):
    1. **ูุตุฑู 100%:** ุงุณุชุฎุฏู (ูุง ุฏูู ุงููุจูุ ูุง ุฎุจุฑุ ุฏูุ ุนุดุงูุ ุฅูู ุงูุญูุงูุฉ ุฏูุ ุจุต ุจููุ ูุง ุจุงุดุง).
    2. **ุงูุฅูุฌููุฒูุฉ:** ุงููุตุทูุญุงุช ุงูุชูููุฉ ุฒู ูุง ูู (API, Deadlock, RAM) ูุณุท ุงูููุงู.
    3. **ุงูุชุดุจูู ุงูุฅุฌุจุงุฑู (Mandatory Analogy):** ูุงุฒู ุชุดุฑุญ ุงูููุถูุน ุจุชุดุจูู ูู ุงูุญูุงุฉ.

    ---
    ๐ ุงููุซุงู ุงูุฐูุจู (ุงููุฑุฌุน ุงูุฃุณุงุณู ููุฃุณููุจ):
    
    Speaker 1: ุทุจ ูุง ุฃุญูุฏุ ุฃูุง ุจุณูุน ูููุฉ CPU Scheduling ุฏู ูุจุญุณ ุฅููุง ุทูุงุณูุ ุฅูู ุงูููุงู ุงููุจูุฑ ุฏูุ
    Speaker 2: ุจุตู ูุง ุณุชูุ ููุง ุทูุงุณู ููุง ุญุงุฌุฉ. ุชุฎููู ุฅู ุงูู CPU ุฏู ูู "ุงูุดูู" ูู ูุทุจุฎ ููุฏู ูุจูุฑ.
    Speaker 1: ุญููุ ูุนูู ุจูุทุจุฎ ุงูุฏุงุชุงุ
    Speaker 2: ุงููู ูููุฑ ุนูููู! ุฃูุชู ุจูู ุงูุฒุจููุ ูุจุชุทูุจู ุฃูุฑุฏุฑุงุช ูุชูุฑ: "ุงูุชุญ ูุฑูู"ุ "ุดุบู ุฃุบููุฉ". ุงูุดูู ุฏู ูุงุญุฏ ุจุณุ ููุนูู ูู ุฏู ุฅุฒุงู ูู ููุณ ุงูููุชุ
    Speaker 1: ุฃููุฏ ููุชุฌูู! ููุณูุจ ุงูุฃูู ูุชุญุฑู ููุฑุฏ ุนูู ุงูุชููููู.
    Speaker 2: ุจุงูุธุจุท! ููุง ุจูู ุจุชูุฌู ุงูู Algorithms.. ุฏู "ูุงุฆูุฉ ุงูุชุนูููุงุช" ุงููู ุงููุฏูุฑ ุจูุฏููุง ููุดูู ุนุดุงู ููุธู ููุชู. ููููู ูุซูุงู: "ุฎูุต ุงูุทูุจุงุช ุงูุณููุฉ ุงูุฃูู".
    Speaker 1: ูุง ุงุจู ุงููุนูุจุฉ! ูุนูู ุงูููุจููุชุฑ ุจููู ุนูููุง ูููุง ุนุดุงู ูุฑุถู ุงูุฌููุนุ
    Speaker 2: ุจุงูุธุจุท ูุฏู. ูู ุบูุฑ ุงููุธุงู ุฏูุ ุงูุฌูุงุฒ "ููููุฌ" ูุงูุฒุจูู "ููุฒูู" ูููุดู.
    ---

    ุงููุทููุจ ููู ุงูุขู:
    ุงูุชุจ ุญูุงุฑ ูุงูู ุนู "{topic}" ุจููุณ ุงูุฑูุญ ูุงูุฃุณููุจ ุฏู.
    ูุฏุฉ ุงูุญูุงุฑ: ุญูุงูู 4-5 ุฏูุงุฆู (ุญุฏูุฏ 800 ูููุฉ).
    ุงุจุฏุฃ ุงูุญูุงุฑ ููุฑุงู ุจุฏูู ููุฏูุงุช ุทูููุฉ.
    """